<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical">


    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/red"
        android:textSize="26sp"
        android:textStyle="normal" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/speakButton"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/buttonString"
            android:textColor="@color/background_material_dark"
            android:textSize="25sp"
            android:textStyle="normal" />
    </LinearLayout>

</RelativeLayout>
